\beamer@sectionintoc {1}{Overview and Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Engineering Applications}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{}{9}{0}{1}
\beamer@sectionintoc {2}{Linear Regression}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Fit Criteria}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{}{19}{0}{2}
\beamer@sectionintoc {3}{Polynomial Splines}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{}{28}{0}{3}
\beamer@sectionintoc {4}{Lagrange Polynomials}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{}{32}{0}{4}
\beamer@subsectionintoc {4}{3}{}{34}{0}{4}
