\beamer@slide {sectionI}{3}
\beamer@slide {sectionIsubsectionI}{4}
\beamer@slide {sectionIsubsectionII}{6}
\beamer@slide {sectionII}{7}
\beamer@slide {sectionIIsubsectionI}{8}
\beamer@slide {sectionIIsubsectionI<1>}{8}
\beamer@slide {sectionIIsubsectionI}{8}
\beamer@slide {sectionIIsubsectionII}{9}
\beamer@slide {sectionIIsubsectionIII}{10}
\beamer@slide {sectionIIsubsectionIV}{12}
\beamer@slide {sectionIII}{14}
\beamer@slide {sectionIIIsubsectionI}{15}
\beamer@slide {sectionIIIsubsectionII}{17}
\beamer@slide {sectionIIIsubsectionIII}{19}
\beamer@slide {sectionIIIsubsectionIV}{21}
\beamer@slide {sectionIV}{23}
\beamer@slide {sectionIVsubsectionI}{24}
\beamer@slide {sectionIVsubsectionII}{25}
\beamer@slide {sectionIVsubsectionIII}{27}
