\beamer@slide {sectionI}{3}
\beamer@slide {sectionIsubsectionI}{4}
\beamer@slide {sectionIsubsectionII}{6}
\beamer@slide {sectionII}{7}
\beamer@slide {sectionIIsubsectionI}{8}
\beamer@slide {sectionIIsubsectionI<1>}{8}
\beamer@slide {sectionIIsubsectionI}{8}
\beamer@slide {sectionIIsubsectionII}{9}
\beamer@slide {sectionIIsubsectionIII}{11}
\beamer@slide {sectionIIsubsectionIV}{13}
\beamer@slide {sectionIII}{15}
\beamer@slide {sectionIIIsubsectionI}{16}
\beamer@slide {sectionIIIsubsectionII}{18}
\beamer@slide {sectionIIIsubsectionIII}{20}
\beamer@slide {sectionIIIsubsectionIV}{22}
\beamer@slide {sectionIV}{24}
\beamer@slide {sectionIVsubsectionI}{25}
\beamer@slide {sectionIVsubsectionII}{26}
\beamer@slide {sectionIVsubsectionIII}{28}
