\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Linear Systems Review}{3}{Linear Systems Review}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What is a Linear Equation ?}}
\headcommand {\slideentry {1}{1}{1}{4/4}{What is a Linear Equation ?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{General Form of A Linear System}}
\headcommand {\slideentry {1}{2}{1}{5/5}{General Form of A Linear System}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{General Form of A Linear System}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{The Geometrical Explanation}}
\headcommand {\slideentry {1}{3}{1}{7/7}{The Geometrical Explanation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{The Geometrical Explanation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{The Geometrical Explanation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{The Geometrical Explanation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Examples in MATLAB}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Examples in MATLAB}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {2}{Matrix Multiplication}{12}{Matrix Multiplication}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Motivation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Motivation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Multiplication of Conformible Matrices}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Multiplication of Conformible Matrices}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Multiplication of Conformible Matrices}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Generalized Description of Multiplication}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Generalized Description of Multiplication}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Generalized Description of Multiplication}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Exercise in MATLAB}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Exercise in MATLAB}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/21}{Exercise in MATLAB}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {3}{Existence of Solutions}{22}{Existence of Solutions}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Techniques for Solving Linear Systems}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Techniques for Solving Linear Systems}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Techniques for Solving Linear Systems}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Homogeneous and Inhomogeneous Systems}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Homogeneous and Inhomogeneous Systems}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Homogeneous and Inhomogeneous Systems}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Solution Existence Cases in 2D}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Solution Existence Cases in 2D}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{2}{28/28}{Solution Existence Cases in 2D}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{3}{29/29}{Solution Existence Cases in 2D}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{4}{30/30}{Solution Existence Cases in 2D}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{5}{31/31}{Solution Existence Cases in 2D}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{6}{32/32}{Solution Existence Cases in 2D}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Numerical Error and System Condition}}
\headcommand {\slideentry {3}{4}{1}{33/33}{Numerical Error and System Condition}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{Numerical Error and System Condition}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{3}{35/35}{Numerical Error and System Condition}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\sectionentry {4}{Gaussian Elimination}{36}{Gaussian Elimination}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Various Row-Reduction Methods}}
\headcommand {\slideentry {4}{1}{1}{37/37}{Various Row-Reduction Methods}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{2}{38/38}{Various Row-Reduction Methods}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Gaussian Elimination Technique}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Gaussian Elimination Technique}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Gaussian Elimination Technique}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{Gaussian Elimination Technique}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{4}{42/42}{Gaussian Elimination Technique}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{A Generalized Algorithm}}
\headcommand {\slideentry {4}{3}{1}{43/43}{A Generalized Algorithm}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@sectionpages {36}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {43}}
