\beamer@sectionintoc {1}{Linear Systems Review}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What is a Linear Equation ?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{General Form of A Linear System}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{The Geometrical Explanation}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Examples in MATLAB}{11}{0}{1}
\beamer@sectionintoc {2}{}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{}{22}{0}{2}
\beamer@subsectionintoc {2}{5}{}{25}{0}{2}
\beamer@sectionintoc {3}{}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{}{31}{0}{3}
\beamer@subsectionintoc {3}{3}{}{34}{0}{3}
\beamer@sectionintoc {4}{}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{}{38}{0}{4}
\beamer@subsectionintoc {4}{2}{}{40}{0}{4}
