\beamer@sectionintoc {1}{Linear Systems Review}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What is a Linear Equation ?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{General Form of A Linear System}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{The Geometrical Explanation}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Examples in MATLAB}{11}{0}{1}
\beamer@sectionintoc {2}{Matrix Multiplication}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Multiplication of Conformible Matrices}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Generalized Description of Multiplication}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Exercise in MATLAB}{20}{0}{2}
\beamer@sectionintoc {3}{Existence of Solutions}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Techniques for Solving Linear Systems}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Homogeneous and Inhomogeneous Systems}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Solution Existence Cases in 2D}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Numerical Error and System Condition}{33}{0}{3}
\beamer@sectionintoc {4}{Gaussian Elimination}{36}{0}{4}
\beamer@subsectionintoc {4}{1}{Various Row-Reduction Methods}{37}{0}{4}
\beamer@subsectionintoc {4}{2}{Gaussian Elimination Technique}{39}{0}{4}
\beamer@subsectionintoc {4}{3}{A Generalized Algorithm}{43}{0}{4}
