\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Solving Non-Linear Equations}{3}{Solving Non-Linear Equations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What is a Non-Linear Equation ?}}
\headcommand {\slideentry {1}{1}{1}{4/4}{What is a Non-Linear Equation ?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{What is a Non-Linear Equation ?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Solving Non-linear Equations}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Solving Non-linear Equations}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Solving Non-linear Equations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Analytical vs. Numerical Methods}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Analytical vs. Numerical Methods}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Example}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Example}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {2}{The Newton-Raphson Method, Secant Method}{10}{The Newton-Raphson Method, Secant Method}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Classification of Methods}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Classification of Methods}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Classification of Methods}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Classification of Methods}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Taylor Series Derivation}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Taylor Series Derivation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Taylor Series Derivation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{The Newton Raphson Method}}
\headcommand {\slideentry {2}{3}{1}{16/16}{The Newton Raphson Method}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{The Newton Raphson Method}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{The Newton Raphson Method}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{The Newton Raphson Method}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{The Finite Difference}}
\headcommand {\slideentry {2}{4}{1}{20/20}{The Finite Difference}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/21}{The Finite Difference}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{3}{22/22}{The Finite Difference}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Modified Newton-Raphson, Secant Method}}
\headcommand {\slideentry {2}{5}{1}{23/23}{Modified Newton-Raphson, Secant Method}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{2}{24/24}{Modified Newton-Raphson, Secant Method}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{3}{25/25}{Modified Newton-Raphson, Secant Method}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {10}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {3}{The Bisection Method}{26}{The Bisection Method}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Analytical vs. Numerical}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Analytical vs. Numerical}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Analytical vs. Numerical}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{A Bracketing Method: Graphical Explanation}}
\headcommand {\slideentry {3}{2}{1}{29/29}{A Bracketing Method: Graphical Explanation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{A Bracketing Method: Graphical Explanation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{3}{31/31}{A Bracketing Method: Graphical Explanation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Algorithm Description}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Algorithm Description}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Algorithm Description}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{Algorithm Description}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {26}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\sectionentry {4}{Mechanical Design Problem}{35}{Mechanical Design Problem}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Problem Statement}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Problem Statement}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Problem Statement}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Mathematical Model}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Mathematical Model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{Mathematical Model}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@sectionpages {35}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {39}}
