\beamer@slide {sectionI}{3}
\beamer@slide {sectionIsubsectionI}{4}
\beamer@slide {sectionIsubsectionII}{5}
\beamer@slide {sectionIsubsectionIII}{6}
\beamer@slide {sectionIsubsectionIV}{10}
\beamer@slide {sectionII}{13}
\beamer@slide {sectionIIsubsectionI}{14}
\beamer@slide {sectionIIsubsectionI<1>}{14}
\beamer@slide {sectionIIsubsectionI}{14}
\beamer@slide {sectionIIsubsectionI<1>}{15}
\beamer@slide {sectionIIsubsectionI}{15}
\beamer@slide {sectionIIsubsectionI<1>}{16}
\beamer@slide {sectionIIsubsectionI}{16}
\beamer@slide {sectionIIsubsectionII}{17}
\beamer@slide {sectionIIsubsectionIII}{19}
\beamer@slide {sectionIIsubsectionIV}{21}
\beamer@slide {sectionIII}{23}
\beamer@slide {sectionIIIsubsectionI}{24}
\beamer@slide {sectionIIIsubsectionII}{26}
\beamer@slide {sectionIIIsubsectionIII}{28}
\beamer@slide {sectionIIIsubsectionIV}{30}
\beamer@slide {sectionIV}{34}
\beamer@slide {sectionIVsubsectionI}{35}
\beamer@slide {sectionIVsubsectionII}{36}
\beamer@slide {sectionIVsubsectionIII}{38}
