\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Review ODE45 Function}{3}{Review ODE45 Function}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Using the ODE45 Function}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Using the ODE45 Function}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Euler's Method in MATLAB}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Euler's Method in MATLAB}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{A Homework Problem}{5}{A Homework Problem}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{First and Second Order Linear Systems}}
\headcommand {\slideentry {2}{1}{1}{5/5}{First and Second Order Linear Systems}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Homework 5 - Problem 1 Part C}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Homework 5 - Problem 1 Part C}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Find Complementary Solution}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Find Complementary Solution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Find Particular Solution}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Find Particular Solution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Combine and Solve for Unknown Constants}}
\headcommand {\slideentry {2}{5}{1}{9/9}{Combine and Solve for Unknown Constants}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{10}{Analyitcal Solution}}
\headcommand {\slideentry {2}{6}{1}{10/10}{Analyitcal Solution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {3}{Solution Validation}{11}{Solution Validation}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Equation Decomposition}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Equation Decomposition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{x2 First Order from x1 Second Order}}
\headcommand {\slideentry {3}{2}{1}{12/12}{x2 First Order from x1 Second Order}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{The ODE45 Function}}
\headcommand {\slideentry {3}{3}{1}{13/13}{The ODE45 Function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {4}{MATLAB Solution}{14}{MATLAB Solution}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Part 1 - Program Setup}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Part 1 - Program Setup}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Part 2 - Euler's Method}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Part 2 - Euler's Method}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Part 3 - Graph the Solutions}}
\headcommand {\slideentry {4}{3}{1}{16/16}{Part 3 - Graph the Solutions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{3}{2}{17/17}{Part 3 - Graph the Solutions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {17}}
