\beamer@sectionintoc {1}{Introduction to Analysis}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Mechanical Engineering Analysis}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Areas of Mechanical Engineering}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Mathematics and Engineering}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Major Topics}{9}{0}{1}
\beamer@sectionintoc {2}{-}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{-}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{-}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{-}{14}{0}{2}
\beamer@sectionintoc {3}{-}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{-}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{-}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{-}{19}{0}{3}
\beamer@subsectionintoc {3}{4}{-}{20}{0}{3}
