\beamer@slide {sectionI}{3}
\beamer@slide {sectionIsubsectionI}{4}
\beamer@slide {sectionIsubsectionII}{6}
\beamer@slide {sectionIsubsectionIII}{8}
\beamer@slide {sectionIsubsectionIV}{9}
\beamer@slide {sectionII}{10}
\beamer@slide {sectionIIsubsectionI}{11}
\beamer@slide {sectionIIsubsectionI<1>}{11}
\beamer@slide {sectionIIsubsectionI}{11}
\beamer@slide {sectionIIsubsectionII}{12}
\beamer@slide {sectionIIsubsectionIII}{13}
\beamer@slide {sectionIIsubsectionIV}{17}
\beamer@slide {sectionIII}{18}
\beamer@slide {sectionIIIsubsectionI}{19}
\beamer@slide {sectionIIIsubsectionII}{21}
\beamer@slide {sectionIIIsubsectionIII}{22}
