\beamer@endinputifotherversion {2.2pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outlines}{2}{Outlines}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Part I: Review of Previous Lecture}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Part II: Solution of Matrix Eigenvalue Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Review of Previous Lecture}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {Solution of Matrix Eigenvalue Problem}{2}}
\headcommand {\beamer@partpages {4}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{2}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Standard Matrix Eigenvalue Problem}{7}{Standard Matrix Eigenvalue Problem}{2}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Introduction}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Other Forms of the Standard Eigenvalue Problem}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Other Forms of the Standard Eigenvalue Problem}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Other Forms of the Standard Eigenvalue Problem}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Solvability of the Standard Eigenvalue Problem}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Solvability of the Standard Eigenvalue Problem}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{General Eigenvalue Problem}{13}{General Eigenvalue Problem}{2}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Introduction}{2}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{General Eigenvalue Problem Example}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{General Eigenvalue Problem Example}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{General Eigenvalue Problem Example}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{4}{17/17}{General Eigenvalue Problem Example}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{5}{18/18}{General Eigenvalue Problem Example}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{6}{19/19}{General Eigenvalue Problem Example}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Eigenvalue Solutions in MATLAB}{20}{Eigenvalue Solutions in MATLAB}{2}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Standard Eigenvalue Problems}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Standard Eigenvalue Problems}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{3}{22/22}{Standard Eigenvalue Problems}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{4}{23/23}{Standard Eigenvalue Problems}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{General Eigenvalue Problems}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{2}{25/25}{General Eigenvalue Problems}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{3}{26/26}{General Eigenvalue Problems}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{4}{27/27}{General Eigenvalue Problems}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{5}{28/28}{General Eigenvalue Problems}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Homework}{29}{Homework}{2}}
\headcommand {\beamer@sectionpages {20}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {5}{0}{6}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {6}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
