\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outlines}{2}{Outlines}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Solution of Matrix Eigenvalue Problem}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Solution of Matrix Eigenvalue Problem}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Solution of Matrix Eigenvalue Problem}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Standard Matrix Eigenvalue Problem}{4}{Standard Matrix Eigenvalue Problem}{1}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{4}{Introduction}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Introduction}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{5}{Other Forms of the Standard Eigenvalue Problem}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Other Forms of the Standard Eigenvalue Problem}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Other Forms of the Standard Eigenvalue Problem}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{3}{7/7}{Other Forms of the Standard Eigenvalue Problem}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{8}{Solvability of the Standard Eigenvalue Problem}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Solvability of the Standard Eigenvalue Problem}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Solvability of the Standard Eigenvalue Problem}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {3}{General Eigenvalue Problem}{10}{General Eigenvalue Problem}{1}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{10}{Introduction}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Introduction}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{11}{General Eigenvalue Problem Example}}
\headcommand {\slideentry {3}{2}{1}{11/11}{General Eigenvalue Problem Example}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{General Eigenvalue Problem Example}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{3}{13/13}{General Eigenvalue Problem Example}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{4}{14/14}{General Eigenvalue Problem Example}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{5}{15/15}{General Eigenvalue Problem Example}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{6}{16/16}{General Eigenvalue Problem Example}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\sectionentry {4}{Eigenvalue Solutions in MATLAB}{17}{Eigenvalue Solutions in MATLAB}{1}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{17}{Standard Eigenvalue Problems}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Standard Eigenvalue Problems}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{2}{18/18}{Standard Eigenvalue Problems}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{3}{19/19}{Standard Eigenvalue Problems}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{4}{20/20}{Standard Eigenvalue Problems}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{21}{General Eigenvalue Problems}}
\headcommand {\slideentry {4}{2}{1}{21/21}{General Eigenvalue Problems}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{2}{22/22}{General Eigenvalue Problems}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{3}{23/23}{General Eigenvalue Problems}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{4}{24/24}{General Eigenvalue Problems}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{5}{25/25}{General Eigenvalue Problems}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {3}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
