\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outlines}{2}{Outlines}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Solution of Matrix Eigenvalue Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Solution of Matrix Eigenvalue Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Solution of Matrix Eigenvalue Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Standard Matrix Eigenvalue Problem}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Standard Matrix Eigenvalue Problem}{4}{Standard Matrix Eigenvalue Problem}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{4}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Other Forms of the Standard Eigenvalue Problem}{5}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{5}{Other Forms of the Standard Eigenvalue Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Other Forms of the Standard Eigenvalue Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{Other Forms of the Standard Eigenvalue Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{7/7}{Other Forms of the Standard Eigenvalue Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solvability of the Standard Eigenvalue Problem}{8}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{3}{8}{Solvability of the Standard Eigenvalue Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Solvability of the Standard Eigenvalue Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{Solvability of the Standard Eigenvalue Problem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{General Eigenvalue Problem}{10}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{General Eigenvalue Problem}{10}{General Eigenvalue Problem}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{10}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{10}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{General Eigenvalue Problem Example}{11}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{11}{General Eigenvalue Problem Example}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{General Eigenvalue Problem Example}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{General Eigenvalue Problem Example}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{13/13}{General Eigenvalue Problem Example}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{14/14}{General Eigenvalue Problem Example}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{15/15}{General Eigenvalue Problem Example}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{16/16}{General Eigenvalue Problem Example}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Eigenvalue Solutions in MATLAB}{17}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Eigenvalue Solutions in MATLAB}{17}{Eigenvalue Solutions in MATLAB}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Standard Eigenvalue Problems}{17}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{17}{Standard Eigenvalue Problems}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Standard Eigenvalue Problems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{18/18}{Standard Eigenvalue Problems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{19/19}{Standard Eigenvalue Problems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{20/20}{Standard Eigenvalue Problems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{General Eigenvalue Problems}{21}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{2}{21}{General Eigenvalue Problems}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{General Eigenvalue Problems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/22}{General Eigenvalue Problems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{23/23}{General Eigenvalue Problems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{24/24}{General Eigenvalue Problems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{25/25}{General Eigenvalue Problems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
